<?xml version="1.0" encoding="UTF-8"?>

<!-- AppointmentsController.fxml -->

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AppointmentsController">
    <children>
        <TabPane layoutX="20.0" layoutY="20.0" prefHeight="560.0" prefWidth="760.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Add Appointment">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="20.0" layoutY="20.0" text="Appointment ID:" />
                                <Label layoutX="20.0" layoutY="50.0" text="Title:" />
                                <Label layoutX="20.0" layoutY="80.0" text="Description:" />
                                <Label layoutX="20.0" layoutY="110.0" text="Location:" />
                                <Label layoutX="20.0" layoutY="140.0" text="Contact:" />
                                <Label layoutX="20.0" layoutY="170.0" text="Type:" />
                                <Label layoutX="20.0" layoutY="200.0" text="Start Date and Time:" />
                                <Label layoutX="20.0" layoutY="230.0" text="End Date and Time:" />
                                <Label layoutX="20.0" layoutY="260.0" text="Customer ID:" />
                                <Label layoutX="20.0" layoutY="290.0" text="User ID:" />
                                <TextField fx:id="appointmentIdTextField" layoutX="140.0" layoutY="20.0" editable="false" />
                                <TextField fx:id="titleTextField" layoutX="140.0" layoutY="50.0" />
                                <TextField fx:id="descriptionTextField" layoutX="140.0" layoutY="80.0" />
                                <TextField fx:id="locationTextField" layoutX="140.0" layoutY="110.0" />
                                <ComboBox fx:id="contactComboBox" layoutX="140.0" layoutY="140.0" />
                                <ComboBox fx:id="typeComboBox" layoutX="140.0" layoutY="170.0" />
                                <DatePicker fx:id="startDatePicker" layoutX="140.0" layoutY="200.0" />
                                <DatePicker fx:id="endDatePicker" layoutX="140.0" layoutY="230.0" />
                                <TextField fx:id="customerIdTextField" layoutX="140.0" layoutY="260.0" />
                                <TextField fx:id="userIdTextField" layoutX="140.0" layoutY="290.0" />
                                <Button layoutX="120.0" layoutY="320.0" mnemonicParsing="false" text="Save" />
                                <Button layoutX="180.0" layoutY="320.0" mnemonicParsing="false" text="Cancel" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="View Appointments">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="appointmentsTableView" layoutX="20.0" layoutY="20.0" prefHeight="520.0" prefWidth="720.0">
                                    <columns>
                                        <TableColumn fx:id="appointmentIdColumn" prefWidth="75.0" text="Appointment ID" />
                                        <TableColumn fx:id="titleColumn" prefWidth="100.0" text="Title" />
                                        <TableColumn fx:id="descriptionColumn" prefWidth="100.0" text="Description" />
                                        <TableColumn fx:id="locationColumn" prefWidth="100.0" text="Location" />
                                        <TableColumn fx:id="contactColumn" prefWidth="75.0" text="Contact" />
                                        <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
                                        <TableColumn fx:id="startDateColumn" prefWidth="100.0" text="Start Date" />
                                        <TableColumn fx:id="endDateColumn" prefWidth="100.0" text="End Date" />
                                        <TableColumn fx:id="customerIdColumn" prefWidth="75.0" text="Customer ID" />
                                        <TableColumn fx:id="userIdColumn" prefWidth="75.0" text="User ID" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>







