<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="sample.CustomerController" prefWidth="1000" prefHeight="600" >
    <VBox spacing="10">
        <Label text="Name:" />
        <TextField fx:id="nameField" />
        <Label text="Address:" />
        <TextField fx:id="addressField" />
        <Label text="Postal Code:" />
        <TextField fx:id="postalCodeField" />
        <Label text="Phone:" />
        <TextField fx:id="phoneField" />
        <Label text="Country:" />
        <ComboBox fx:id="countryComboBox" />
        <Label text="First Level Division:" />
        <ComboBox fx:id="firstLevelDivisionComboBox" />
        <HBox spacing="10">
            <Button text="Add" fx:id="addCustomerButton" onAction="#addCustomer" />
            <Button text="Update" fx:id="updateCustomerButton" />
            <Button text="Delete" fx:id="deleteCustomerButton" />
        </HBox>
    </VBox>
    <TableView fx:id="customerTable" prefHeight="200" >
        <columns>
            <TableColumn text="Customer ID" fx:id="customerIDColumn" />
            <TableColumn text="Name" fx:id="customerNameColumn" />
            <TableColumn text="Address" fx:id="addressColumn" />
            <TableColumn text="Postal Code" fx:id="postalCodeColumn" />
            <TableColumn text="Phone" fx:id="phoneColumn" />
            <TableColumn text="First Level Division" fx:id="firstLevelDivisionColumn" />
        </columns>
    </TableView>
</VBox>

