<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="1000" prefWidth="1000" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentsController">
    <HBox spacing="10">
        <VBox spacing="19">
            <Label text="Appointment ID:" />
            <Label text="Title:" />
            <Label text="Description:" />
            <Label text="Location:" />
            <Label text="Contact:" />
            <Label text="Type:" />
            <Label text="Start Date and Time:" />
            <Label text="End Date and Time:" />
            <Label text="Customer ID:" />
            <Label text="User ID:" />
        </VBox>
        <VBox spacing="10">
            <TextField fx:id="appointmentIdTextField" editable="false" />
            <TextField fx:id="titleTextField" />
            <TextField fx:id="descriptionTextField" />
            <TextField fx:id="locationTextField" />
            <ComboBox fx:id="contactComboBox" />
            <ComboBox fx:id="typeComboBox" />
            <HBox spacing="10">
                <DatePicker fx:id="startDatePicker" />
                <ComboBox fx:id="startTimePicker" />
            </HBox>
            <HBox spacing="10">
                <DatePicker fx:id="endDatePicker" />
                <ComboBox fx:id="endTimePicker" />
            </HBox>
            <TextField fx:id="customerIdTextField" />
            <TextField fx:id="userIdTextField" />
        </VBox>
    </HBox>
    <HBox spacing="10">
        <Button fx:id="saveApptButton" onAction="#addAppointment" text="Save" />
        <Button fx:id="reportsButton"  text="Reports" />
        <Button fx:id="deleteButton" onAction="#deleteAppointment" text="Delete" />
        <Button fx:id="updateButton" onAction="#updateAppointment" text="Update" />
        <Button fx:id="backToCustomersButton"  text="Back To Customers" />



    </HBox>
   <TabPane fx:id="appointmentsTabPane">
      <tabs>
         <Tab fx:id="allAppointmentsTab" text="All Appointments">
            <content>

                               <TableView fx:id="appointmentsTableView" prefHeight="300" prefWidth="1200">
                    <columns>
                        <TableColumn fx:id="appointmentIdColumn" text="Appointment ID" />
                        <TableColumn fx:id="titleColumn" text="Title" />
                        <TableColumn fx:id="descriptionColumn" text="Description" />
                        <TableColumn fx:id="locationColumn" text="Location" />
                        <TableColumn fx:id="contactColumn" text="Contact_ID" />
                        <TableColumn fx:id="typeColumn" text="Type" />
                        <TableColumn fx:id="startDateColumn" text="Start Date" />
                        <TableColumn fx:id="endDateColumn" text="End Date" />
                        <TableColumn fx:id="customerIdColumn" text="Customer ID" />
                        <TableColumn fx:id="userIdColumn" text="User ID" />
                    </columns>
                </TableView>
            </content>
         </Tab>
         <Tab fx:id="appointmentsMonthTab" text="Appointments By Month">
            <content>
               <TableView fx:id="appointmentsMonthTableView" prefHeight="300" prefWidth="1200">
                  <columns>
                     <TableColumn fx:id="appointmentIdColumn1" text="Appointment ID" />
                     <TableColumn fx:id="titleColumn1" text="Title" />
                     <TableColumn fx:id="descriptionColumn1" text="Description" />
                     <TableColumn fx:id="locationColumn1" text="Location" />
                     <TableColumn fx:id="contactColumn1" text="Contact_ID" />
                     <TableColumn fx:id="typeColumn1" text="Type" />
                     <TableColumn fx:id="startDateColumn1" text="Start Date" />
                     <TableColumn fx:id="endDateColumn1" text="End Date" />
                     <TableColumn fx:id="customerIdColumn1" text="Customer ID" />
                     <TableColumn fx:id="userIdColumn1" text="User ID" />
                  </columns>
               </TableView>
            </content>
         </Tab>
         <Tab fx:id="appointmentsWeekTab" text="Appointments By Week">
            <content>
               <TableView fx:id="appointmentsWeekTableView" prefHeight="300" prefWidth="1200">
                  <columns>
                     <TableColumn fx:id="appointmentIdColumn2" text="Appointment ID" />
                     <TableColumn fx:id="titleColumn2" text="Title" />
                     <TableColumn fx:id="descriptionColumn2" text="Description" />
                     <TableColumn fx:id="locationColumn2" text="Location" />
                     <TableColumn fx:id="contactColumn2" text="Contact_ID" />
                     <TableColumn fx:id="typeColumn2" text="Type" />
                     <TableColumn fx:id="startDateColumn2" text="Start Date" />
                     <TableColumn fx:id="endDateColumn2" text="End Date" />
                     <TableColumn fx:id="customerIdColumn2" text="Customer ID" />
                     <TableColumn fx:id="userIdColumn2" text="User ID" />
                  </columns>
               </TableView>
            </content>
         </Tab>
      </tabs>
   </TabPane>


</VBox>
